{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "env": [
        "NEXT_PUBLIC_ENVIRONMENT",
        "NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID",
        "NEXTAUTH_SECRET",
        "VERCEL_URL",
        "NEXT_RUNTIME"
      ],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    }
  }
}
